{
  "name": "factumovil",
  "version": "1.0.2",
  "description": "Utilities for Bolivian invoice generation",
  "main": "factumovil.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dymconsult/factumovil.git"
  },
  "keywords": [
    "factumovil",
    "invoice",
    "bolivia",
    "utilities"
  ],
  "author": "dymconsult",
  "license": "SEE LICENSE IN UNLICENSE",
  "bugs": {
    "url": "https://github.com/dymconsult/factumovil/issues"
  },
  "homepage": "https://github.com/dymconsult/factumovil#readme"
}
